# project2_week2_group7_2022

./: Dockerfile  README.md  pom.xml
data/: karweiDB.mv.db
src/main/java/com/example/Backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/example/Backend/Service/: ChoreService.java  LocationService.java  MessageService.java  UserService.java
src/main/java/com/example/Backend/domain/controller/: ChoreRestController.java  Controller.java  LocationRestController.java  MessageRestController.java  ProductController.java  UserRestController.java
src/main/java/com/example/Backend/domain/model/: Chore.java  ChoreRepository.java  Location.java  LocationRepository.java  Message.java  MessageRepository.java  Person.java  Product.java  Ranks.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
