spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true


#config voor db (enkel voor patients)
#h2 DB
spring.datasource.url = jdbc:postgresql://193.191.177.102:5432/karwei
#deze database dient voor beide munten en clubs

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=usr
spring.datasource.password=usr123!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#path die je in browser ook kan gebruiken

spring.datasource.name=karwei
spring.jpa.hibernate.ddl-auto=update
#dit moet update worden zie les opname 5:30 (je kan ofwel een db creeren bij het opstarten ofwel de huidige updaten)

#orm zorgt ervoor dat java objecten omgezet kunnen worden naar de db
#dit is wat ik heb meegepikt


# FOR DEBUGGING INFO
spring.jpa.show-sql=true