spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true


#config voor db (enkel voor patients)
#h2 DB
spring.datasource.url = jdbc:h2:file:./data/karweiDB
#deze database dient voor beide munten en clubs

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#path die je in browser ook kan gebruiken

spring.datasource.name=clubDB
spring.jpa.hibernate.ddl-auto=update
#dit moet update worden zie les opname 5:30 (je kan ofwel een db creeren bij het opstarten ofwel de huidige updaten)

#orm zorgt ervoor dat java objecten omgezet kunnen worden naar de db
#dit is wat ik heb meegepikt


# FOR DEBUGGING INFO
spring.jpa.show-sql=true